spring.application.name=dataSearchService
server.servlet.contextPath=/api/v1

spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG

