spring.application.name=dataSearchService
server.servlet.contextPath=/api

spring.docker.compose.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
